Source: getnotes2
Maintainer: Jan Karwowski <jan_karwowski@wp.pl>
Section: misc
Priority: optional
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9)

Package: getnotes2
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: emacs
Description: Lists mountable paritions, labels and mountpoints
  comes with dmenu script for mounting partitions with udevil
